FROM openjdk:21-jdk-slim

# Tạo user không phải root
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Tạo thư mục làm việc
WORKDIR /app

# Copy file jar
COPY target/*.jar app.jar

# Copy file cấu hình production
COPY src/main/resources/application-production.properties /app/application-production.properties

# Tạo thư mục uploads và logs
RUN mkdir -p /app/uploads /app/logs && \
    chown -R appuser:appuser /app

# Chuyển sang user không phải root
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/actuator/health || exit 1

# Expose port
EXPOSE 8080

# Chạy ứng dụng
ENTRYPOINT ["java", "-jar", "app.jar"] 